{
    "name"          : "node-stepper",
    "version"       : "0.0.1",
    "description"   : "A Node-RED node that wraps a stepper motor using the stepper-wiringpi library for a raspberry pi",
    
    "repository" : {
        "type":"git",
        "url":"https://github.com/RonB/node-stepper.git"
    },
    "license": "MIT",
    "keywords": [ "node-red", "stepper", "gpio"],
    "node-red"      : {
        "nodes"     : {
            "stepper": "stepper.js"
        }
    },
    "contributors": [
        {"name": "Ronald Brinkerink"}
    ]
}
